@import "./themeVariables.less";

/*START - Android Theme Customizations*/
/*Box Shadow effect*/
.box-shadow (@x:0px, @y:2px, @blur:5px, @color:#DBDBDB) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  -o-box-shadow: @arguments;
}

/*Applies inset shadow effect*/
.inset-shadow(@x:0px, @y:2px, @blur:5px, @spread:0 , @color:#DBDBDB) {
  box-shadow: inset @arguments;
  -webkit-box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  -ms-box-shadow: inset @arguments;
  -o-box-shadow: inset @arguments;
}

.wm-app {
  @import "../../../components/bootstrap/less/bootstrap.less";
  @import url("variables.less");

  //Variables
  font-size: @font-size-base;
  color: var(--text-color);
  font-family: @font-family-base;
  background-color: var(--body-bg);
  line-height: 24px;

  @wm-default-shadow-color: 0 1px 1px rgba(0, 0, 0, 0.4);
  @wm-btn-text-color: #fff;
  @wm-input-disabled-color: #a8a8a8;

  //Header
  @wm-header-border-color: #fff;
  @wm-header-text-color: #fff;
  @wm-header-bg-color: var(--brand-primary);
  @wm-header-height: auto;
  @wm-header-font-family: "Helvetica";
  @wm-header-font-style: normal;
  @wm-header-font-weight: 400;
  @wm-header-font-size: 18px;
  @wm-header-line-height: 24px;

  //left panels
  @wm-left-panel-btn-color: #4c4c4c;
  @wm-left-panel-btn-active-color: #262626;
  @wm-left-panel-bg: #fff;
  @wm-left-panel-list-border: 1px #e6e5e5 solid;
  @wm-left-panel-link-hover-bg-color: #fff;
  @wm-left-panel-link-hover-text-color: var(--brand-primary);
  //toggle
  @toggle-active-bg: lighten(@brand-primary, 30%);

  //Tabset
  @nav-tabs-color-hover: #000;
  @nav-tabs-color: #7a7a7a;
  @nav-tabs-bg: #fff;

  //modal dialogs
  @modal-header-bg: @navbar-default-bg;
  @modal-header-color: @navbar-default-link-active-color;

  //calendar
  @wm-calendar-btn-bg: transparent;
  @wm-calendar-btn-color: #fff;
  @wm-calendar-active-bg-color: var(--brand-primary);
  @wm-calendar-header-color: #adadad;
  @wm-calendar-text-color: #ccc;
  @wm-datepicker-text-color: #000;
  @wm-datepicker-header-bg: var(--brand-primary);
  @wm-datepicker-btn-hover-bg: #f0f0f0;

  //Label Styles: Donot remove
  label {
    font-weight: normal;
  }

  .h1 {
    width: 100%;
    font-family: "Helvetica";
    font-weight: 400;
    font-style: normal;
    line-height: 38px;
    // color: #1D1D1B;
    color: var(--accent-color);
  }

  .h2 {
    width: 100%;
    font-family: "Helvetica";
    font-weight: 700;
    font-style: normal;
    line-height: 30px;
    color: @brand-black;
  }

  .sub-h1 {
    font-family: "Helvetica";
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    line-height: 22px;
    color: @brand-black;
  }

  .body-1 {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
    color: @brand-black;
  }

  .body-2 {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 22px;
    color: @brand-black;
  }
  .body-21 {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 22px;
    color: @brand-darkgrey;
  }

  .body-3 {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    color: @brand-black;
  }

  .body-31 {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    color: @brand-darkgrey;
  }
  .body-32 {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    color: #7b7b7b;
  }

  .cta-text {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 22px;
    color: var(--brand-primary);
  }

  .caption-1 {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
    line-height: 16px;
    color: @brand-black;
  }

  .caption-11 {
    font-family: "Helvetica";
    font-weight: 700;
    font-size: 12px;
    font-style: normal;
    line-height: 16px;
    color: @brand-darkgrey;
  }

  .caption-2 {
    font-family: "Helvetica";
    font-weight: 400;
    font-size: 10px;
    font-style: normal;
    line-height: 16px;
    color: @brand-black;
  }

  .h3 .h4 .h5 .h5 {
    width: 100%;
  }
  //stylings for tile widget
  .app-tile {
    &.bg-danger,
    &.bg-success,
    &.bg-info,
    &.bg-warning {
      color: @panel-primary-text;
    }
  }

  * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
  }
  .row {
    margin: 0;
  }
  .container {
    padding: 0;
  }

  //adding color classes
  .color-brand-primary {
    color: var(--brand-primary);
  }
  .color-brand-success {
    color: @brand-success;
  }
  .color-brand-info {
    color: @brand-info;
  }
  .color-brand-warning {
    color: @brand-warning;
  }
  .color-brand-danger {
    color: @brand-danger;
  }
  .color-brand-pending {
    color: @brand-pending;
  }
  .color-brand-inprocess {
    color: @brand-inprocess;
  }
  .color-brand-disabled {
    color: @brand-disabled;
  }
  .color-brand-blue {
    color: @brand-blue;
  }
  .color-brand-green {
    color: @brand-green;
  }
  .color-brand-black {
    color: @brand-black;
  }
  .color-brand-darkgrey {
    color: @brand-darkgrey;
  }
  .color-brand-lightgrey {
    color: @brand-lightgrey;
  }
  .color-brand-white {
    color: @brand-white;
  }
  .color-brand-tertiary-blue {
    color: @brand-tertiary-blue;
  }
  .color-brand-tertiary-maroon {
    color: @brand-tertiary-maroon;
  }
  .color-brand-dirty-white {
    color: @brand-dirty-white;
  }
  .color-brand-blue-tint-1 {
    color: @brand-blue-tint-1;
  }
  .color-brand-green-tint-1 {
    color: @brand-green-tint-1;
  }
  .color-brand-maroon-tint {
    color: @brand-maroon-tint;
  }
  .color-brand-green-tint-2 {
    color: @brand-green-tint-2;
  }
  .color-brand-blue-tint-3 {
    color: @brand-blue-tint-3;
  }
  .color-brand-green-tint-3 {
    color: @brand-green-tint-3;
  }
  .color-brand-yellow-tint {
    color: @brand-yellow-tint;
  }

  //added bg-color
  .bg-color-brand-primary {
    background-color: var(--brand-primary);
  }
  .bg-color-brand-success {
    background-color: @brand-success;
  }
  .bg-color-brand-info {
    background-color: @brand-info;
  }
  .bg-color-brand-warning {
    background-color: @brand-warning;
  }
  .bg-color-brand-danger {
    background-color: @brand-danger;
  }
  .bg-color-brand-pending {
    background-color: @brand-pending;
  }
  .bg-color-brand-inprocess {
    background-color: @brand-inprocess;
  }
  .bg-color-brand-disabled {
    background-color: @brand-disabled;
  }
  .bg-color-brand-blue {
    background-color: @brand-blue;
  }
  .bg-color-brand-green {
    background-color: @brand-green;
  }
  .bg-color-brand-black {
    background-color: @brand-black;
  }
  .bg-color-brand-darkgrey {
    background-color: @brand-darkgrey;
  }
  .bg-color-brand-lightgrey {
    background-color: @brand-lightgrey;
  }
  .bg-color-brand-white {
    background-color: @brand-white;
  }
  .bg-color-brand-tertiary-blue {
    background-color: @brand-tertiary-blue;
  }
  .bg-color-brand-tertiary-maroon {
    background-color: @brand-tertiary-maroon;
  }
  .bg-color-brand-dirty-white {
    background-color: @brand-dirty-white;
  }
  .color-brand-blue-tint-1 {
    background-color: @brand-blue-tint-1;
  }
  .bg-color-brand-green-tint-1 {
    background-color: @brand-green-tint-1;
  }
  .bg-color-brand-maroon-tint {
    background-color: @brand-maroon-tint;
  }
  .bg-color-brand-green-tint-2 {
    background-color: @brand-green-tint-2;
  }
  .bg-color-brand-blue-tint-3 {
    background-color: @brand-blue-tint-3;
  }
  .bg-color-brand-green-tint-3 {
    background-color: @brand-green-tint-3;
  }
  .bg-color-brand-yellow-tint {
    background-color: @brand-yellow-tint;
  }

  //Material Button styles
  .btn,
  .btn:focus,
  .btn:active {
    background-color: @brand-disabled;
    border-color: transparent;
    &.btn-default {
      color: var(--brand-primary);
      background-color: transparent;
      border: 1px solid var(--brand-primary);
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      border-radius: 16px;
    }
    &.btn-primary {
      color: @brand-white;
      background-color: @btn-primary-bg;
      border-color: transparent;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      border-radius: 16px;
    }
    &.btn-normal {
      color: @brand-black;
      background-color: @brand-white;
      border: 1px solid @brand-lightgrey;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      border-radius: 16px;
    }
    &.btn-secondary {
      color: var(--brand-primary);
      background-color: @brand-white;
      border: 1px solid var(--brand-primary);
      border-radius: 16px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    &.btn-tertiary {
      color: var(--brand-primary);
      background-color: @brand-white;
      border: 1px solid @brand-white;
      border-radius: 16px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    &.btn-bg-color {
      color: var(--brand-primary);
      background-color: #fff3f6;
      border: 1px solid @brand-white;
      border-radius: 16px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    &.btn-tertiary-disabled {
      color: @brand-disabled;
      background-color: @brand-white;
      border: 1px solid @brand-white;
      border-radius: 16px;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    &.btn-success {
      color: @brand-white;
      background-color: @btn-success-bg;
      border-color: transparent;
      border-radius: 16px;
    }
    &.btn-info {
      color: @brand-white;
      background-color: @btn-info-bg;
      border-color: transparent;
      border-radius: 16px;
    }
    &.btn-warning {
      color: @brand-black;
      background-color: @btn-warning-bg;
      border-color: transparent;
      border-radius: 16px;
    }
    &.btn-danger {
      color: @brand-white;
      background-color: @btn-danger-bg;
      border-color: transparent;
      border-radius: 16px;
    }
    &.btn-default:hover {
      background-color: @brand-white;
      border-color: var(--brand-primary);
    }
    &.btn-primary:hover {
      background-color: @brand-maroon-tint;
      border-color: transparent;
    }
    &.btn-secondary:hover {
      // background-color: #C7748B;
      border-color: @brand-maroon-tint;
    }
    &.btn-success:hover {
      background-color: @btn-success-bg;
      border-color: transparent;
    }
    &.btn-info:hover {
      background-color: @btn-info-bg;
      border-color: transparent;
    }
    &.btn-warning:hover {
      background-color: @btn-warning-bg;
      border-color: transparent;
    }
    &.btn-danger:hover {
      background-color: @btn-danger-bg;
      border-color: transparent;
    }
  }
  .btn-raised,
  .btn-fab {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    &.btn-default {
      background-color: @btn-default-bg;
      color: var(--text-color);
      &:hover,
      &:focus,
      &:active {
        background-color: @btn-default-bg;
        color: var(--text-color);
      }
    }
    &.btn-primary {
      background-color: @btn-primary-bg;
      color: @wm-btn-text-color;
      &:focus,
      &.active,
      &:hover {
        background-color: @btn-primary-bg;
        color: @wm-btn-text-color;
      }
    }
    &.btn-success {
      background-color: @btn-success-bg;
      color: @wm-btn-text-color;
      &:focus,
      &.active,
      &:hover {
        background-color: @btn-success-bg;
        color: @wm-btn-text-color;
      }
    }
    &.btn-info {
      background-color: @btn-info-bg;
      color: @wm-btn-text-color;
      &:focus,
      &.active,
      &:hover {
        background-color: @btn-info-bg;
        color: @wm-btn-text-color;
      }
    }
    &.btn-warning {
      background-color: @btn-warning-bg;
      color: @wm-btn-text-color;
      &:focus,
      &.active,
      &:hover {
        background-color: @btn-warning-bg;
        color: @wm-btn-text-color;
      }
    }
    &.btn-danger {
      background-color: @btn-danger-bg;
      color: @wm-btn-text-color;
      &:focus,
      &.active,
      &:hover {
        background-color: @btn-danger-bg;
        color: @wm-btn-text-color;
      }
    }
  }
  //added btn-disabled
  .btn.disabled,
  .btn[disabled],
  fieldset[disabled] .btn {
    background-color: @brand-disabled;
    color: @brand-white;
    border-color: @brand-disabled;
  }
  .btn.disabled:hover,
  .btn[disabled],
  fieldset[disabled] .btn:hover {
    background-color: @brand-disabled;
    color: @brand-white;
  }
  .input-group-btn .btn,
  .btn {
    margin-left: 0;
    margin-right: 0;
    &.btn-fab {
      font-size: 24px;
      height: 56px;
      min-width: 56px;
      width: 56px;
      box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 1.5px 0px,
        rgba(0, 0, 0, 0.239216) 0px 1px 1px 0px;
      position: relative;
      line-height: normal;
      border-radius: 50%;
      margin: auto;
      padding: 0px;
      overflow: hidden;
      .app-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-12px, -12px);
      }
    }
  }

  //border-bottom line
  .divider {
    border: 1.5px solid @brand-lightgrey;
  }

  //Material Menu
  .dropdown-menu {
    > li {
      > a {
        padding: 8px 16px;
      }
    }
  }
  /*******************************************************************************************/
  /***************************************     LAYOUTS     ***********************************/
  /*******************************************************************************************/
  //content background
  .app-content-column {
    background-color: var(--body-bg);
  }

  //Header
  .app-mobile-navbar {
    background-color: var(--wm-header-bg-color);
    color: var(--wm-header-text-color);
    height: @wm-header-height;
    a,
    .navbar-brand {
      color: var(--wm-header-text-color);
      // &>*{
      //   vertical-align: -webkit-baseline-middle;
      // }
    }
    .navbar.searchbar {
      .mobile-navbar-center {
        .app-mobile-search {
          border-bottom-color: transparent;
          &:before {
            color: inherit;
          }
        }
      }
    }
    .mobile-navbar-left,
    .mobile-navbar-right {
      width: 25%;
    }
    .mobile-navbar-center {
      width: 50%;
    }
    .navbar-btn {
      color: inherit !important;
      line-height: 36pt;
      margin: 0;
    }
    .navbar {
      .navbar-nav.navbar-right {
        .dropdown .dropdown-menu {
          margin: 0;
          top: 95%;
          background-color: @dropdown-bg;
          -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          > li {
            > a {
              color: var(--text-color);
              font-size: 1em;
              text-transform: initial;
              padding: 8px 16px;
            }
          }
        }
      }
      .badge {
        background-color: @brand-danger;
      }
    }
  }

  //Mobile menu panel which comes from left
  .app-left-panel {
    background-color: var(--wm-left-panel-bg);
    border-right: var(--wm-left-panel-list-border);
    .box-shadow(0,0,10px,rgba(51, 51, 51, 0.3));
    z-index: 1;
    .nav {
      li {
        clear: both;
        //for overriding the pills default color
        &.active {
          > a {
            color: inherit;
            background-color: @nav-link-hover-bg;
            &:hover,
            &:focus {
              color: inherit;
              background-color: @nav-link-hover-bg;
            }
          }
        }
        a {
          color: @wm-left-panel-btn-color;
          &.active,
          &:hover {
            background-color: @nav-link-hover-bg;
            color: @wm-left-panel-btn-active-color;
          }
          .app-icon {
            padding-right: 8pt;
          }
        }
        .dropdown.open {
          .dropdown-menu {
            position: relative;
            border: 0;
            box-shadow: none;
            margin-left: 0;
            li {
              a {
                color: @gray-light;
                padding: 8px 16px;
                &:hover,
                &.active {
                  color: @wm-left-panel-btn-active-color;
                  background-color: transparent;
                }
              }
              .dropdown-submenu {
                .dropdown-menu {
                  a {
                    padding-left: 2.5em;
                  }
                }
              }
            }
          }
        }
      }
    }
    /***overwriting the styles when the accordion is in left panel***/
    .app-accordion,
    .app-panel {
      margin: 0;
      .panel-heading {
        background-color: @panel-primary-heading-bg;
        color: @panel-primary-text;
      }
      .panel-body {
        padding: 0;
      }
    }
  }

  //Mobile segmented control for android it should look like tabs
  .app-segmented-control {
    > .btn-group {
      border-radius: 0;
      color: @navbar-default-color;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
      margin: 0;
      background: @navbar-default-bg;
      .btn {
        font-size: 1em;
        font-weight: normal;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: inset 0px -3px 0 0px transparent;
        color: @navbar-default-color;
        background-color: transparent;
        border-color: transparent;
        &:after {
          content: "";
          height: 2px;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          -webkit-transition: all;
          -o-transition: all;
          transition: all;
          -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }
        &.active {
          color: @navbar-default-link-active-color;
          border-color: transparent;
          &:after {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            background: #fff;
          }
        }
      }
      &.btn-group-justified {
        padding: 0;
      }
    }
  }

  //naviagtion styles for links list in the application
  .app-nav {
    .app-nav-item {
      .dropdown a,
      .dropdown a.dropdown-toggle {
        color: var(--text-color);
        padding: 8px 16px;
      }
    }
  }
  //Tabs
  .nav-tabs,
  .nav-justified {
    border-bottom-color: @nav-tabs-border-color;
    background-color: @nav-tabs-bg;
    > li {
      > a,
      .app-menu a {
        color: @nav-tabs-color;
        text-transform: uppercase;
        background-color: @nav-tabs-active-link-hover-bg;
        border-bottom-color: transparent;
        border-radius: 0;
        box-shadow: none;
        margin-right: 0;
        border-color: transparent;
        &:after {
          content: "";
          height: 2px;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          -webkit-transition: all;
          -o-transition: all;
          transition: all;
          -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }
        &:hover,
        &:focus {
          outline: none;
          color: @nav-tabs-color;
          background-color: @nav-tabs-active-link-hover-bg;
          border-color: transparent;
          border-bottom-color: transparent;
        }
      }
      &.active {
        > a,
        .app-menu a {
          border-color: transparent;
          color: @nav-tabs-color-hover;
          &:after {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            background: var(--brand-primary);
          }
          &:hover,
          &:focus {
            border-color: transparent;
            outline: none;
            color: @nav-tabs-color-hover;
          }
        }
      }
    }
  }

  .app-tabs,
  .tab-body {
    &:focus {
      outline: none;
    }
  }

  //dialog
  .app-dialog {
    .app-dialog-close {
      background: transparent;
      box-shadow: none;
      border: 0;
    }
  }
  //app switch
  .app-switch {
    .btn-group {
      background-color: @btn-default-bg;
      border: 1px solid @btn-default-border;
      border-radius: inherit;
      .btn:focus {
        outline-color: transparent !important;
      }
      .btn {
        padding-left: 0;
        padding-right: 0;
      }
    }
    .btn-group,
    span.app-switch-overlay {
      margin: 0;
      padding-left: 0;
      padding-right: 0;
      &:focus {
        outline: transparent !important;
      }
      &.btn-primary {
        background-color: var(--btn-primary-bg);
        color: var(--btn-primary-color);
      }
    }
  }

  //Tab Content
  .tab-content {
    .tab-body {
      border-color: transparent;
    }
  }

  /*******************************************************************************************/
  /***************************************Containers Widgets**********************************/
  /*******************************************************************************************/
  //Panels
  .panel,
  .panel-group .panel {
    border-width: 0;
    border-radius: @border-radius-base;
    .panel-heading {
      border-radius: @border-radius-base;
      a,
      a:hover {
        color: inherit;
      }
      .panel-actions {
        .dropdown-menu > li {
          > a,
          > a:hover {
            color: var(--text-color);
          }
        }
      }
    }
    .panel-body {
      /***specific use cases when the radioset and checkboxset comes directly in the panel****/
      > .app-radioset,
      > .app-checboxset {
        li {
          margin-top: 0;
        }
      }
    }
  }

  /***Modal Dialog Style: There is no property in bootstrap variable so setting it here********/
  .modal-header {
    background-color: @modal-header-bg;
    border-bottom-color: @modal-header-border-color;
    color: @modal-header-color;
    .modal-title {
      color: @modal-header-color;
    }
  }
  //popover styles
  .popover {
    border-radius: 0px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    background-color: @popover-bg;
    .arrow {
      display: block;
      &:after {
        border-bottom-color: inherit;
      }
    }
  }

  //Progress Bar
  .progress {
    box-shadow: none;
    border-radius: 0;
    height: 0.55em;
    .progress-bar {
      line-height: 0.92em;
    }
  }
  //carousel
  .carousel-control {
    &.left,
    &.right {
      background-image: none;
    }
    &.icon-prev,
    .icon-next,
    .glyphicon-chevron-left,
    .glyphicon-chevron-right {
      color: grey;
      text-shadow: none;
    }
  }

  //Form elements
  .form {
    .btn-group {
      box-shadow: none;
    }
  }

  //for text, select controls
  .form-control,
  .form-group + .form-control {
    color: inherit;
    border: 0;
    -webkit-background-size: 0 2px, 100% 1px;
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center -webkit-calc(100% - 1px);
    background-position: center bottom, center calc(100% - 1px);
    background-color: rgba(0, 0, 0, 0);
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: background 0s ease-out;
    -o-transition: background 0s ease-out;
    transition: background 0s ease-out;
    background-image: linear-gradient(
        var(--brand-primary),
        var(--brand-primary)
      ),
      linear-gradient(@input-border, @input-border);
    &:hover,
    &:focus {
      outline: none;
      -webkit-background-size: 100% 2px, 100% 1px;
      background-size: 100% 2px, 100% 1px;
      -webkit-transition-duration: 0.4s;
      -o-transition-duration: 0.4s;
      transition-duration: 0.4s;
      box-shadow: none;
    }
  }
  .form-control[disabled] {
    background-color: @brand-disabled;
    background-image: none;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  }
  .form-group,
  .app-livefilter,
  .app-form {
    .app-label {
      padding-left: 1em;
      padding-top: 0.7em;
    }
    .app-slider {
      margin-top: 1em;
    }
  }

  //Login Widget
  .app-login {
    .app-form {
      .app-login-forgotlink {
        margin-top: 1.6em;
      }
      .checkbox {
        label {
          padding-left: 10px;
        }
      }
    }
  }

  //radio buttons
  .radio {
    .caption {
      position: relative;
      cursor: pointer;
      padding-left: 30px;
      margin: 1em 0;
      &:before,
      &:after {
        position: absolute;
        content: "";
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      &:before {
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: var(--brand-primary);
        border: 3px var(--brand-primary) solid;
        .inset-shadow(0, 0, 0, 13px, #fff);
      }
    }
    input:checked + .caption:before {
      -moz-box-shadow: inset 0 0 0 4px var(--body-bg);
      -webkit-box-shadow: inset 0 0 0 4px var(--body-bg);
      box-shadow: inset 0 0 0 4px var(--body-bg);
    }
    input:checked + .caption:after {
      -moz-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
  }

  //checkbox
  .checkbox {
    .caption {
      position: relative;
      cursor: pointer;
      padding-left: 30px;
      margin: 1em 0;
      &:before,
      &:after {
        position: absolute;
        content: "";
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      &:before {
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 3px var(--brand-primary) solid;
        .inset-shadow(0, 0, 0, 13px, transparent);
      }
    }
    input:checked + .caption:before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      height: 0.5rem;
      border-color: var(--brand-primary);
      border-top-style: none;
      border-right-style: none;
      top: 5px;
    }
    input:checked + .caption:after {
      -moz-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
    input[type="checkbox"] {
      width: initial;
      height: initial;
      left: 1em;
      top: 1em;
    }
  }

  .radio,
  .checkbox {
    input[type="radio"],
    input[type="checkbox"] {
      left: 23px;
      top: 17px;
      margin: 0;
      opacity: 0;
      z-index: -1;
    }
    label {
      &.disabled {
        cursor: not-allowed;
        span.caption {
          cursor: not-allowed;
          color: @wm-input-disabled-color;
          &:before {
            border-color: @wm-input-disabled-color;
          }
        }
      }
    }
    .caption {
      min-height: 1.5em;
    }
  }
  //toggle button
  .app-toggle {
    &.checkbox {
      margin-top: 10px;
      label {
        position: static;
        width: 36px;
        background-color: var(--toggle-active-bg);
        height: 14px;
        min-height: 14px;
        border: none;
        input[type="checkbox"] {
          top: 0;
          left: 0;
          &:checked ~ .switch {
            left: 16px;
          }
        }
        .switch {
          background-color: var(--brand-primary);
        }
        &.unchecked {
          background-color: rgba(0, 0, 0, 0.26) !important;
          .switch {
            background-color: #fff;
          }
        }
      }
      .switch {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        width: 20px;
        height: 20px;
        top: -3px;
      }
    }
  }
  //slider
  .slider {
    background-color: transparent;
    input[type="range"] {
      -webkit-appearance: none;
      height: 2px;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: var(--brand-primary);
      opacity: 1;
      width: 12px;
      height: 12px;
      cursor: ew-resize;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
      margin-top: -5px;
      &:hover {
        width: 20px;
        height: 20px;
        margin-top: -10px;
      }
    }
  }
  /****accordion classes****/
  .app-accordion {
    .app-accordion-panel.panel {
      .panel-heading {
        background-color: transparent;
        color: var(--text-color);
        .panel-icon {
          margin-top: 0;
        }
        .panel-title {
          color: var(--text-color);
          .heading {
            line-height: inherit;
            font-size: 1em;
          }
        }
        .panel-actions {
          right: 1em;
          top: 1em;
          outline: none;
        }
      }
      .panel-collapse {
        border: 0;
        &:before {
          content: "";
          height: 2px;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          -webkit-transition: all;
          -o-transition: all;
          transition: all;
          -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }

        &.in {
          outline: none;
          box-shadow: none;
          &:before {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            background: var(--brand-primary);
            z-index: 1;
          }
        }
      }
      &.panel-success .panel-collapse::before {
        background-color: @brand-success;
      }
      &.panel-info .panel-collapse::before {
        background-color: @brand-info;
      }
      &.panel-warning .panel-collapse::before {
        background-color: @brand-warning;
      }
      &.panel-danger .panel-collapse::before {
        background-color: @brand-danger;
      }
    }
  }

  .panel-group {
    .panel-heading + .panel-collapse {
      > .panel-body {
        border-top: 0;
      }
    }
  }
  /*******************************************************************************************/
  /***************************************List Widgets**********************************/
  /*******************************************************************************************/
  //App Live list. The list-group classes are set through the boostrap variable
  .app-livelist {
    .media {
      background-color: @list-group-bg;
      border-bottom: 1px solid @list-group-border;
      padding: @nav-link-padding;
      margin-top: 0;
    }
    &.panel {
      margin: 0;
    }
  }
  .app-list,
  .app-livelist {
    .app-list-item {
      &.active {
        > .app-panel,
        > .app-card {
          border-color: var(--brand-primary);
        }
      }
    }
  }
  //Android custom styles
  .list-group {
    .list-group-item {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
        outline: 0;
      }
      &.active {
        outline: 0;
        background-color: rgba(0, 0, 0, 0.1);
        border-bottom-width: 1px;
        color: inherit;
        border-color: transparent;
        label,
        .list-group-item-text {
          color: inherit;
        }
        &:hover,
        &:focus {
          outline: 0;
          color: inherit;
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  /*******************************************************************************************/
  /***************************************Advanced Widgets****************************************/
  /*******************************************************************************************/
  //Spinner icon
  .app-spinner {
    //default spinner image
    background-color: rgba(255, 255, 255, 0.5);
    .spinner-message {
      background-color: transparent;
      border-color: transparent;
      width: 10em;
      height: 10em;
    }
    .spinner-image {
      font-size: 4em;
      color: @component-active-bg;
    }
  }
  //Data navigation
  .app-datanavigator {
    ul.pagination {
      > li.pagecount {
        > a {
          .form-control {
            padding: 1px 2px 0;
            background-image: none;
          }
        }
      }
    }
  }
  //Badge
  .badge {
    border-radius: 10px;
    text-align: center;
    padding: 3px 6px;
  }
  //Card
  .app-card {
    border-radius: 3px;
    border: none;
    .app-card-header {
      background-color: transparent;
      .card-heading {
        font-size: 1.155em;
      }
      .app-card-avatar {
        height: 18pt;
        width: 18pt;
        .app-icon {
          font-size: 18pt;
          padding: 5px 0;
        }
      }
      .app-card-header-text {
        padding-left: 1em;
      }
      .app-card-avatar,
      .app-card-header-text {
        padding-top: 0;
      }
      .app-card-content {
        box-shadow: -1px 2px 2px #ddd, 0px 2px 5px #ddd;
      }
    }
    .card-title {
      font-size: 1.87em;
      font-weight: normal;
      color: rgba(0, 0, 0, 0.87);
    }
    .card-text {
      font-size: 1.1em;
      line-height: 1.6em;
    }
    .app-card-actions {
      padding: 0.5em;
    }
  }
  //Progress Bar
  .progress {
    border-radius: @border-radius-base;
    box-shadow: none;
  }

  //Calendar Specific
  .app-calendar {
    background-color: var(--body-bg);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    .fc {
      .fc-state-default {
        background: rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(0, 0, 0, 0.05);
        color: @component-active-color;
        text-shadow: none;
        &.fc-state-hover,
        &:focus,
        &.fc-state-active {
          color: @btn-default-color;
          background: @btn-default-bg;
          border: 1px solid @btn-default-border;
        }
      }
    }
    .fc-state-highlight {
      &.fc-today {
        background-color: transparent;
        color: var(--brand-primary);
      }
    }
    .fc {
      .fc-toolbar {
        margin-bottom: 0;
        padding: 1.82em;
        background-color: var(--brand-primary);
        h2 {
          color: @component-active-color;
          text-transform: uppercase;
        }
      }
      th {
        padding: 0.82em;
        text-align: left;
      }
    }
    .fc-widget-header {
      background-color: transparent;
      color: @wm-calendar-header-color;
      font-weight: normal;
      font-size: 1.03em;
    }
    .fc-body {
      .fc-row {
        min-height: 3em;
        .fc-content-skeleton {
          padding: 0.5em 0 2.2em 0.5em;
          color: @wm-calendar-text-color;
          font-size: 1.52em;
          td {
            text-align: left;
          }
        }
      }
    }
  }
  /*Date, DateTime & Dropdown widgets*/
  .app-calendar,
  .app-date,
  .app-datetime,
  .app-timeinput {
    //setting the margin for the group button so that it shows up over the input
    .input-group-btn:last-child {
      > .btn,
      .btn-group {
        margin-left: 0;
      }
    }
    //setting the base font color for the popup content
    .dropdown-menu {
      color: var(--text-color);
    }

    thead {
      tr {
        th {
          .btn.uib-left,
          .btn.uib-right,
          .btn.uib-title {
            color: @component-active-color;
            background: transparent;
            border-color: transparent;
            box-shadow: none;
            font-size: 1.24em;
            padding: 1.4em 1em;
            text-transform: uppercase;
            &:hover,
            &:focus,
            &:active,
            &:active:hover,
            &:active:focus {
              color: @component-active-color;
              background-color: rgba(0, 0, 0, 0.01);
              border-color: transparent;
            }
          }
          .uib-left {
            text-align: left;
          }
          .uib-right {
            text-align: right;
          }
        }
      }
    }

    tbody {
      .btn-default,
      .btn {
        background-color: transparent;
        border-color: transparent;
        color: @wm-datepicker-text-color;
        width: auto;
        box-shadow: none;
        padding: @padding-base-horizontal;
        &.btn-info {
          background-color: lighten(@brand-primary, 30%);
          color: var(--text-color);
        }
        &:hover,
        &:focus,
        &.active:hover,
        &:focus:hover {
          background-color: @component-active-bg;
          border-color: @component-active-bg;
          color: @component-active-color;
          .text-info {
            color: inherit;
          }
        }
        .text-info {
          color: var(--brand-primary);
          font-weight: bold;
        }
      }
    }
    small {
      font-size: 0.85em;
      text-transform: uppercase;
      color: @component-active-color;
    }
  }

  //styling for the popup calendar actions
  .app-date,
  .app-datetime {
    .dropdown-menu {
      border: 1px solid transparent;
      padding: 0;
      li {
        &:last-child {
          padding: 1.2em;
          overflow: auto !important;
        }
      }
    }

    strong {
      font-weight: normal;
    }

    table {
      outline: none;
    }

    thead {
      background-color: @component-active-bg;
      tr:nth-child(2) {
        background-color: @wm-datepicker-header-bg;
        th {
          &:first-child {
            padding: 10px 0 10px 20px;
          }
          &:last-child {
            padding: 10px 20px 10px 0;
          }
        }
      }
    }
    .uib-daypicker {
      tbody {
        .btn-default {
          border-radius: 50%;
          min-width: 0;
          height: 24pt;
          width: 24pt;
          vertical-align: middle;
          text-align: center;
          padding: 0;
          position: relative;
          &:after {
            bottom: -6px;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          &:first-child {
            padding-left: 20px;
          }
          &:last-child {
            padding-right: 20px;
          }
        }
        &:first-child {
          td {
            padding-top: 15px;
          }
        }
        &:last-child {
          td {
            padding-bottom: 15px;
          }
        }
      }
      .btn-default {
        &.active,
        &:focus {
          background-color: @component-active-bg;
          color: @component-active-color;
          outline-color: transparent;
          &:hover {
            background-color: @component-active-bg;
          }
          .text-info {
            color: @component-active-color;
          }
        }
        &:hover {
          background-color: @wm-datepicker-btn-hover-bg;
          border-color: transparent;
          color: var(--text-color);
        }
      }
      .btn-sm {
        font-size: 1em;
      }
    }

    .btn-group {
      box-shadow: none;
      .btn,
      & + .btn {
        background-color: transparent;
        border-color: transparent;
        color: var(--brand-primary);
        font-size: 1.1em;
        box-shadow: none;
      }
    }
  }

  //App-datetime
  .app-timeinput,
  .app-datetime {
    tbody {
      .btn {
        height: 30pt;
        &:not(.btn-link) {
          border: 1px solid @input-border;
        }
      }
      .text-info {
        color: var(--text-color);
      }

      .btn-link {
        width: 100%;
        background-color: transparent;

        &:hover {
          background-color: @component-active-bg;
          color: @component-active-color;
        }
      }
    }
  }
  /***********************************************************************************************
  ****************************************** Liveform ****************************************************
  ************************************************************************************************/
  .app-liveform,
  .app-device-liveform {
    .form-group {
      padding: 0;
      margin: 0;
    }
  }
  .form-group {
    &.live-field.active {
      .control-label {
        color: var(--brand-primary);
      }
    }
    .text-danger,
    .control-label.text-danger {
      color: @brand-danger;
    }
    .ng-touched.ng-invalid {
      border-color: transparent;
      background-image: none;
      border-bottom: 2px solid @brand-danger;
    }
    .help-block {
      display: block;
      position: relative;
      margin-bottom: 0;
    }
  }
}
